<html>
<head>
	<meta name="viewport" content= "width-device-width, initial-scale=1.0">
	</head>
<style>
	body{
		background-image: url('entry.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		font-size:150%;
		color:#926239;
		line-height: 1.6;
	}
	#welcome{
		background-position: center;
		display:flex;
		justify-content:center;
		height:100vh;
		flex-direction:column;
		align-items: center;

	}
	#welcome .login{
		display:inline-block;
		padding right: 15px;
		float:right;
		
	}
	#welcome .button{
		color:#926239;
		text-decoration:none;
		font-size:18px;
		border:#926239 1px solid;
		padding:10px 20px;
		border-radius:10px;
		margin-top:20px;
		display:inline-block;
		float:right;
		transition-duration: 0.4s;
		background-color: transparent; 
		}
		#welcome .button:hover{
		background-color:#926239;
		color:white;
		opacity:0.6;

         }
}

</style>

<body>
	<header id="welcome">
		<h1>Welcome</h1>
		<div class="login">
		<button style='margin-right:16px' class="button">Sign up</button>
		<button style='margin-right:16px'class="button">Login</button>
	</div>
		


	</body>
</html>